<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>O'wish</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <h2>La partie serveur O'wish</h2>
    </body>
</html>